<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Rice & Noodle Vietnamese Restaurant</title>
</head>

<body>
    <section class="bg-darkblue navbar-content">
        <div class="nav-text">
            <i class="bi bi-geo-alt"> Lohmühlenstraße 65, 12435 Berlin</i>
            <i class="bi bi-telephone"> 030 12345678</i>
            <i class="bi bi-clock"> Mo &#45; So:  11h30 &#45; 22h30 Uhr</i>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <img src="/style/rice-and-noodle-logo.png" alt="Rice & Noodle Logo" width="90px">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/homepage.html"><button class="nav-btn">HOME</button></a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about-us.html"> <button class=" nav-btn ">ABOUT US</button></a>
                        </li>
                        <li class="nav-item "><a class="nav-link " href="/menu.html "><button class="nav-btn ">OUR MENU</button></a></li>
                        <li class="nav-item "><a class="nav-link " href="/products.html "><button class="nav-btn ">PRODUCTS</button></a></li>
                        <li class="nav-item ">
                            <a class="nav-link " href="/contact.html"><button class=" nav-btn ">CONTACT US</button></a>
                        </li>
                    </ul>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-ends">
                    <a href="/reservation.html "><button class="nav-btn ">Make a reservation</button></a>
                    <a href="https://www.lieferando.de/en/order-takeaway-berlin " target="_blank "><button class="nav-btn ">Order Delivery</button></a>
                </div>
            </div>
        </nav>
    </section>
    <section class="page-main-content">
        <div class="container main-content">
            <div class="row">
                <div class="col-6">
                    <iframe width="550 " height="400 " src="https://www.youtube.com/embed/obRDCiSwjCs " title="The Art of Vietnamese Cuisine " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                </div>
                <div class="col-6 introduction">
                    <h1>FRESH VIETNAMESE FOOD</h1>
                    <h5>Freshness | Tradition | Quality</h5>
                    <p><strong>Vietnamese cuisine</strong> is one of the best and healthiest in the world. It is characterized by the large number of possible ingredients. Spices are used in many different ways, fresh, light and healthy! All our delicious
                        dishes are prepared according to original recipes using only the freshest ingredients.</p>
                    <ul>
                        <li><strong><em>Freshness of food</em></strong>: Most meats are only briefly cooked. Vegetables are eaten fresh; if they are cooked, they are boiled or only briefly stir-fried.</li>
                        <li><strong><em>Presence of herbs and vegetables</em></strong>: Herbs and vegetables are essential to many Vietnamese dishes and are often abundantly used.</li>
                        <li><strong><em>Variety and harmony of textures</em></strong>: Crisp with soft, watery with crunchy, delicate with rough.</li>
                        <li><strong><em>Broths or soup-based dishes</em></strong> are common.</li>
                        <li><strong><em>Presentation</em></strong>: The condiments accompanying Vietnamese meals are usually colorful and arranged in eye-pleasing manners.</li>
                    </ul>
                    <p>I was born and grow up in a country where everyday people used to eat either <strong>RICE</strong> or <strong>NOODLE</strong> as the main dishes. At <strong>RICE & NOODLE</strong>, for sure you will get to experience the full flavor
                        of Vietnam because we want to deliver satisfaction to all customers!</p>
                    <a href="/menu.html"><button class="view-menu-btn">View Menu<span class="bi bi-caret-right-fill"></span></button></a>
                </div>
            </div>
        </div>
    </section>
    <br>
    <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.eatflavorly.com/wp-content/uploads/2020/08/vermacceli-email-edit.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://eatnorth.com/sites/default/files/styles/opengraph/public/field/image/vietnamese_food_history_canada.jpg?itok=VhPDkNNo" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <footer class="bg-darkblue">
        <div>
            <ul>
                <li><strong>RICE & NOODLE</strong></li>
                <li>Address: Lohmühlenstraße 65, 12435 Berlin</li>
                <li>Phone number: 030 12345678</li>
                <li>Email: @code.com</li>
            </ul>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2022 All Rights Reserved by <a href="/homepage.html ">Rice & Noodle Vietnamese Restaurant</a></p>
        </div>
    </footer>
</body>

</html>